{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "http://localhost:4173"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=datn;Username=datn;Password=datn_password"
  },
  "JDoodle": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Firebase": {
    "ServiceAccountPath": "firebase-service-account.json",
    "ProjectId": "datndoanhdd"
  }
}
